<?php

return array(
	'admin:views_counter' => "Views Counter",
	'admin:views_counter:stats' => "Stats",
	'admin:views_counter:entities' => "Entity Stats",
	'admin:statistics:views_counter' => "Views counter",
	'views_counter:stats:none' => "There are no views for this entity",
	'views_counter' => 'Views counter',
	'views_counter:admin_page' => 'Views counter admin page',
	'views_counter:add_views_counter' => 'Enable counting and/or logging',
	'views_counter:container_id' => 'Views counter container ID',
	'views_counter:container_id_explanation' => 'Enter a jquery selector.  If defined the views number will be displayed inside this container via Javascript.  eg. div#container',
	'views_counter:display_views_counter' => 'Display views counter',
	'views_counter:doc' => 'Views counter doc',
	'views_counter:first_view' => 'First view',
	'views_counter:float_direction' => 'Float direction',
	'views_counter:guid' => 'GUID',
	'views_counter:id' => 'ID',
	'views_counter:left' => 'Left',
	'views_counter:name_or_title' => 'Name or Title',
	'views_counter:new_subtype_added' => 'The type "%s" was setted up on settings of views_counter plugin',
	'views_counter:no' => 'No',
	'views_counter:no_float' => 'No float',
	'views_counter:not_loggedin' => 'Not loggedin',
	'views_counter:remove_class' => 'Remove css class: "views_counter"',
	'views_counter:right' => 'Right',
	'views_counter:see_entities' => 'See entities',
	'views_counter:select_type' => 'Select a type: ',
	'views_counter:title_or_name' => 'Title or name',
	'views_counter:user_name' => 'User name',
	'views_counter:views' => 'Views',
	'views_counter:views_by_user' => 'Views<br />by this user',
	'views_counter:views_statistics' => 'Views statistics',
	'views_counter:yes' => 'Yes',

	'views_counter:entity_type' => 'Entity type',
	'views_counter:enable_counter' => 'View counter',
	'views_counter:enable_logger' => 'View log',
	'views_counter:log_time' => 'Time logged',

	'table_columns:fromView:views_counter_id' => 'ID',
	'table_columns:fromView:views_counter_title' => 'Item',
	'table_columns:fromView:views_counter_viewer' => 'Viewer',
	'table_columns:fromView:views_counter_views' => 'Views',
	'table_columns:fromView:views_counter_last_view' => 'Last viewed',
	'table_columns:fromView:views_counter_first_view' => 'First viewed',
	'table_columns:fromView:views_counter_ip' => 'IP Address',
	
);
