<?php

return array(
	'admin:views_counter' => "Compteur de vues",
	'admin:views_counter:stats' => "Statistiques",
	'admin:views_counter:entities' => "Statistiques des entités",
	'admin:statistics:views_counter' => "Compteur de vues",
	'views_counter:stats:none' => "Aucune vue pour cette entité",
	'views_counter' => 'Compteur de vues',
	'views_counter:add_counter_explanation' => "Si vous ajoutez manuellement la fonction \"add_views_counter()\" pour une entité, les paramètres du plugin seront automatiquement mis à jour.<br />Si vous utilisez la vue \"views_counter/add.php\" le plugin views_counter va essayer d'ajouter un compteur de vues au fichier de la vue complète de l'entité, sur la base des schémas standards d'Elgg pour l'affichage des entités",
	'views_counter:admin_page' => "Administration du compteur de vues",
	'views_counter:add_views_counter' => "Ajouter un compteur de vues à :",
	'views_counter:container_id' => "ID du conteneur du compteur de vues",
	'views_counter:container_id_explanation' => "Saississez un sélecteur jQuery. S'il est défini, le nombre de vues sera affiché dans ce conteneur via JavaScript",
	'views_counter:display_views_counter' => "Afficher le compteur de vues",
	'views_counter:doc' => "Documentation du compteur de vues",
	'views_counter:first_view' => "Premier affichage",
	'views_counter:float_direction' => "Sens du float",
	'views_counter:guid' => "GUID",
	'views_counter:id' => "ID",
	'views_counter:left' => "Gauche",
	'views_counter:name_or_title' => "Nom ou Titre",
	'views_counter:new_subtype_added' => "Le type \"%s\" a été défini dans les paramètres du plugin views_counter",
	'views_counter:no' => "Non",
	'views_counter:no_float' => "Pas de float",
	'views_counter:not_loggedin' => "Non connecté",
	'views_counter:remove_class' => "Supprimer la classe CSS : \"views_counter\"",
	'views_counter:right' => "Droite",
	'views_counter:see_entities' => "Voir les entités",
	'views_counter:select_type' => "Sélectionner un type : ",
	'views_counter:title_or_name' => "Titre ou nom",
	'views_counter:user_name' => "Nom du membre",
	'views_counter:views' => "Vues",
	'views_counter:views_by_user' => "Vues<br />par ce membre",
	'views_counter:views_statistics' => "Statistiques d'affichage",
	'views_counter:yes' => "Oui",
);
